<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddNotasAtv"
    android:background="@color/white">

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="83dp"

        android:fontFamily="sans-serif-medium"
        android:text="Adicionar Convidado"
        android:textColor="@color/blue"
        android:textSize="24sp" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_alignTop="@id/addNoteHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/baseline_done_24"
        android:text="Adicionar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/addNoteHeading"
        android:layout_marginTop="73dp"
        android:background="@drawable/blue_border"
        android:fontFamily="sans-serif-medium"
        android:hint="Nome do convidado"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textSize="20sp" />


</RelativeLayout>